<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BDAY RICHA</title>
    <link rel=icon href="icon.ico" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div class="flex-container">
        <img src="Bday Collage.jpg" alt="collage" id="collage">
        <video controls id="bday_video">
            <source src="howdidI.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>

